# camunda-testdrive

junit-test/: .classpath  pom.xml
junit-test/src/main/resources/: junit-test-process.bpmn
junit-test/src/test/java/: ProcessTestCase.java
lab/: README.md  build.properties  build.properties.example  build.xml  pom.xml
lab/src/main/java/de/sq/camunda/lab/: CamundaBpmProcessApplication.java  CreateTweetDelegate.java  LoggerDelegate.java
lab/src/main/resources/: process.bpmn
lab/src/main/webapp/forms/: start-form.html
lab/src/test/java/de/sq/camunda/lab/: InMemoryH2Test.java
